@media(max-width:912px) {
    #mainContent , #mainsec  #subNav{
        width: calc(100% - 60px) !important;
    }

    #mainsec>nav {
        width: 50px;
        background-color: #fff;
        border-top: none;

    }

    #mainsec>nav ul {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
        padding: 15px;
        align-items: center;
    }

    #mainsec>nav ul li {
        justify-content: center;
        width: 37px;
        height: 37px;
    }

    #mainsec>nav ul li span {
        display: none;
    }
    #dContent #page{
        font-size: 20px;
    }
    #tafseer .selection .box:nth-child(2){
        display: none;
    }
   
}

@media(max-width:510px){
    .selection{
        flex-direction: column;
    }
    #notfication{
        top: 80px;
        right: 60px;
        background-color: #fff;
    }
}

 @media(min-width:510px){
    #home .box{
        width: 500px;
        padding: 20px;
    }
 }

 @media(min-width:912px){
    /* .selection {
        width: 600px !important;
    } */

    
 }